<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper3"
    tools:context=".Agradecimientos">

    <TextView
        android:id="@+id/muchoTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="En serio creiste que teniamos que agradecerle a alguien?\n
Mas bien aqui tienes un mini juego por tu molestia."
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/Explicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/muchoTexto"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="El juego es basicamente que tienes 20 segundos para presionar la
pantalla la mayor cantiad de veces posible. Si, ..., eso es todo."
        android:textColor="@color/white"
        android:textSize="20dp" />
    <Button
        android:id="@+id/MiniJuego"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Explicacion"
        />

    <TextView
        android:id="@+id/Losiento"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MiniJuego"
        android:layout_centerHorizontal="true"
        android:text="No nos da el presupuesto para poner un juego, lo siento."
        android:textColor="@color/white"
        android:textSize="30dp"
        android:visibility="gone"
        />


    <Button
        android:id="@+id/VolverMain"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Pagina Principal"
        />


</RelativeLayout>