<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper3"
    tools:context=".VoiceToText">


    <TextView
        android:id="@+id/Titulo"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aqui va el voice to text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:layout_margin="30dp"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_below="@id/Iniciar"
        android:text="Aqui iria una animacion junto con los subtitulos"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background="@color/black"
        />


    <Button
        android:id="@+id/Iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Titulo"
        android:layout_marginTop="40dp"
        android:text="Start Voice Text"
        />

    <Button
        android:id="@+id/VolverMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Pagina principal" />
</RelativeLayout>